name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  service-id:
    description: 'Id of the service we want to update'
    required: true
  docker-image:
    description: 'Docker image you want to deploy'
    required: true
  koyeb-token:
    description: 'Koyeb auth token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'